.home {
  * {
    margin-right: 0;
    margin-left: 0;
  }

  margin-right: 0;
  background-color: $color__brand-white;
  h4 {
    @include set-font-title-lv2();
  }

  .entry-header {
    position: relative;
    h2 {
      position: absolute;
      @include set-font-main-title();
      font-size: 45px;
      top: 10%;
      left: 5%;
      width: 80%;
    }
    .wp-post-image {
      display: none;
    }

    .hero-banner-mobile {
      width: 100%;
      height: auto;
      display: inherit;
    }
  }
  .entry-content {
    .pastClients {
      @include set-content-center-page();
      width: 80%;
      margin-left: 5%;
      margin-bottom: 30px;
      .pastClientsContainer {
        display: grid;
        grid-template-rows: 1fr;
        align-items: center;

        .aPastClient {
          grid-row: 1/2;
        }
        .aPastClient:nth-child(n + 3) {
          display: none;
          margin-right: 35px;
        }
      }
    }

    .serviceBannerContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 80%;
      margin-left: auto;
      margin-right: 0px;
      background-color: $color__brand-light-orange;
      border-radius: 30px 0px 0px 30px;
      margin-bottom: 100px;
      height: 260px;
      figure {
        display: grid;
        grid-template-rows: 1fr auto;

        img {
          width: 60%;
          height: auto;
          align-self: center;
          justify-self: center;
        }
        figcaption {
          //   margin-top: 15px;
          margin-bottom: 30px;
          @include set-font-featured-services();
          font-size: 20px;
          align-self: end;
          justify-self: center;
        }
      }
    }

    .whoWeAreContainer {
      @include set-content-center-page();
      display: grid;
      grid-template-rows: 1fr auto;
      grid-template-columns: 200px 1fr;
      width: 70%;
      margin-bottom: 30px;
      h4 {
        grid-column: 1/3;
        margin-bottom: 30px;
      }
      .whoText {
        grid-row: 2/3;
        grid-column: 1/3;
        @include set-font-content-base();
        color: $color__brand-light-grey-font;
      }
    }

    .sloganContainer {
      display: grid;
      //   grid-template-columns: 1fr 1fr 1fr 2fr;
      width: 90%;
      height: 260px;
      margin-right: auto;
      margin-left: 0px;
      background-color: $color__brand-medium-orange-links;
      border-radius: 0px 30px 30px 0px;
      margin-bottom: 100px;
      justify-content: center;
      align-items: center;
      h1 {
        @include set-font-slogan-white();
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        line-height: 40px;
        text-align: center;
      }
    }

    .howWeHelpContainer {
      @include set-content-center-page();
      display: grid;
      grid-template-rows: 1fr auto;
      grid-template-columns: 200px 1fr;
      width: 70%;
      margin-bottom: 30px;
      .howWeHelpTitle {
        grid-column: 1/3;
        align-self: start;
        margin-bottom: 30px;
      }
      .howWeHelpIconsContainer {
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

        .howWeHelpBlock {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: 1fr;
          margin-bottom: 30px;

          img {
            grid-column: 1/2;
            grid-row: 1/3;
            width: 49px;
            height: auto;
            align-self: center;
          }
          .howWeHelpDescr {
            align-self: center;
            width: 75%;
            margin-left: 30px;
            h4 {
              font-family: 'Avenir-Next-Medium';
              font-size: 24px;
            }
            p {
              @include set-font-content-base();
              color: $color__brand-light-grey-font;
            }
          }
        }
      }
    }

    .strong-view {
      background-color: $color__brand-light-orange;
      margin-bottom: 30px;
      .testimonial-content {
        p {
          @include set-font-testimonial();
          font-size: 15px;
        }
        &:after,
        &:before {
          color: $color__brand-medium-orange-links;
        }
      }
    }

    .whoWeServeContainer {
      @include set-content-center-page();
      display: grid;
      grid-template-rows: 1fr auto;
      grid-template-columns: 200px 1fr;
      width: 70%;
      margin-bottom: 30px;
      h4 {
        grid-column: 1/3;
        margin-bottom: 30px;
      }
      .whoText {
        grid-row: 2/3;
        grid-column: 1/3;
        @include set-font-content-base();
        color: $color__brand-light-grey-font;
      }
    }

    .front_page_services_container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      justify-items: center;
      grid-gap: 1rem;

      img {
        width: 460px;
        height: auto;
        border-radius: 20px;
      }
      .meta-services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;

        width: 95%;
        // text-align: center;
        p,
        a {
          font-family: $an_bold;
          font-size: 20px;
        }
        p {
          text-align: left;
        }

        a {
          justify-self: end;
        }
      }
    }

    .resourcesContainer {
      @include set-content-center-page();
      display: grid;
      grid-template-rows: 1fr auto;
      grid-template-columns: 200px 1fr;
      width: 70%;
      margin-bottom: 30px;
      .resourcesTitle {
        grid-column: 1/3;
        align-self: start;
        margin-bottom: 30px;
      }
      .front_page_resources_data {
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        .front_page_resources {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: 1fr;
          margin-bottom: 50px;
          img {
            grid-column: 1/2;
            grid-row: 1/3;
            width: 61px;
            height: auto;
            align-self: center;
          }
          .resources_meta_text {
            align-self: center;
            width: 75%;
            margin-left: 30px;
            h4 {
              color: black;
              font-family: 'Avenir-Next-Medium';
              font-size: 24px;
            }
            p {
              @include set-font-content-base();
              color: $color__brand-light-grey-font;
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width: 880px) {
    background-color: $color__brand-white;
    h4 {
      @include set-font-title-lv2();
    }
    .entry-header {
      position: relative;
      h2 {
        position: absolute;
        @include set-font-main-title();
        font-size: 45px;
        top: 30%;
        left: 10%;
      }
      .wp-post-image {
        width: 100%;
        height: auto;
        display: inherit;
      }

      .hero-banner-mobile {
        display: none;
      }
    }

    .entry-content {
      .pastClients {
        @include set-content-center-page();
        // width: 45%;
        // margin-left: auto;
        .pastClientsContainer {
          display: grid;
          grid-template-rows: 1fr;
          align-items: center;
          .aPastClient {
            grid-row: 1/2;
            display: inherit;
            margin-right: 35px;
          }
          .aPastClient:nth-child(n + 3) {
            display: inherit;
          }
        }
      }

      .serviceBannerContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        width: 60%;
        margin-left: auto;
        margin-right: 0px;
        background-color: $color__brand-light-orange;
        border-radius: 30px 0px 0px 30px;
        margin-bottom: 100px;
        height: 260px;
        figure {
          display: grid;
          grid-template-rows: 1fr auto;

          img {
            width: 131px;
            height: auto;
            align-self: center;
            justify-self: center;
          }
          figcaption {
            //   margin-top: 15px;
            margin-bottom: 30px;
            @include set-font-featured-services();
            font-size: 30px;
            align-self: end;
            justify-self: center;
          }
        }
      }

      .whoWeAreContainer {
        @include set-content-center-page();

        .whoText {
          @include set-font-content-base();
          color: $color__brand-light-grey-font;
        }
      }

      .sloganContainer {
        display: grid;
        //   grid-template-columns: 1fr 1fr 1fr 2fr;
        width: 60%;
        height: 260px;
        margin-right: auto;
        margin-left: 0px;
        background-color: $color__brand-medium-orange-links;
        border-radius: 0px 30px 30px 0px;
        margin-bottom: 100px;
        justify-content: center;
        align-items: center;
        h1 {
          @include set-font-slogan-white();
          width: 50%;
          margin-right: 200px;
          margin-left: auto;
          line-height: 40px;
          text-align: center;
        }
      }

      .howWeHelpContainer {
        @include set-content-center-page();
        .howWeHelpTitle {
          align-self: start;
        }
        .howWeHelpIconsContainer {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;

          .howWeHelpBlock {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr;
            margin-bottom: 50px;

            img {
              grid-column: 1/2;
              grid-row: 1/3;
              width: 49px;
              height: auto;
              align-self: center;
            }
            .howWeHelpDescr {
              align-self: center;
              width: 75%;
              margin-left: 30px;
              h4 {
                font-family: 'Avenir-Next-Medium';
                font-size: 24px;
              }
              p {
                @include set-font-content-base();
                color: $color__brand-light-grey-font;
              }
            }
          }
        }
      }

      .strong-view {
        width: 60%;
        margin-left: auto;
        margin-right: 0px;
        background-color: $color__brand-light-orange;
        border-radius: 30px 0px 0px 30px;
        margin-bottom: 100px;
        height: 260px;
        padding-top: 35px;
        z-index: 1;

        .wpmslider-viewport {
          //   margin-top: 20px;
          margin-bottom: auto;
        }

        .testimonial-content {
          position: relative;
          width: 80%;
          p {
            @include set-font-testimonial();
          }

          &:after,
          &:before {
            quotes: '“' '”';
          }

          &:before {
            position: absolute;
            top: 15px;
            color: $color__brand-medium-orange-links;
            content: '';
            content: open-quote;
            font-family: 'Yrsa';
            font-size: 120px;
          }

          &:after {
            position: absolute;
            top: 120px;
            content: '';
            content: close-quote;
            color: $color__brand-medium-orange-links;
            font-family: 'Yrsa';
            font-size: 120px;
          }
        }
        .testimonial-name,
        .testimonial-company {
          display: inline;
          @include set-font-testimonial();
        }

        .testimonial-name {
          &:before {
            content: '\2014 \2003';
            font-family: serif;
          }

          &:after {
            content: ', ';
          }
        }
      }

      .whoWeServeContainer {
        @include set-content-center-page();

        .whoText {
          @include set-font-content-base();
          color: $color__brand-light-grey-font;
        }
      }

      .front_page_services_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 50%;
        margin-left: auto;
        margin-right: 10%;
        margin-bottom: 100px;
        justify-items: center;
        grid-gap: 1rem;

        img {
          width: 460px;
          height: auto;
          border-radius: 20px;
        }
        .meta-services {
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content: center;

          width: 95%;
          // text-align: center;
          p,
          a {
            font-family: $an_bold;
            font-size: 20px;
          }
          p {
            text-align: left;
          }

          a {
            justify-self: end;
          }
        }
      }

      .resourcesContainer {
        @include set-content-center-page();
        .resourcesTitle {
          align-self: start;
        }
        .front_page_resources_data {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          .front_page_resources {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr;
            margin-bottom: 50px;
            img {
              grid-column: 1/2;
              grid-row: 1/3;
              width: 61px;
              height: auto;
              align-self: center;
            }
            .resources_meta_text {
              align-self: center;
              width: 75%;
              margin-left: 30px;
              h4 {
                color: black;
                font-family: 'Avenir-Next-Medium';
                font-size: 24px;
              }
              p {
                @include set-font-content-base();
                color: $color__brand-light-grey-font;
              }
            }
          }
        }
      }
    }
  }
}
